Repository: aatronco/jumpseller-bundles-demo
Catalog: theme/locales/*/storefront.po
Languages: fr, pt, zh

source: + impuestos
pt: + IVA
zh: 另加税费

source: + tax
fr: + taxes
pt: + IVA

source: +100 profesionales certificados
pt: +100 profissionais certificados
zh: 100多名认证专业人士

source: Abierto 24 horas
pt: Aberto 24 horas
zh: 24小时营业

source: Acceso
fr: Se connecter
pt: Iniciar sessão
zh: 使用权

source: Add
fr: Ajouter
pt: Adicionar

source: Add to Cart
fr: Ajouter au panier
pt: Adicionar ao Carrinho

source: Add to Wishlist
fr: Ajouter à la liste de souhaits
pt: Adicionar à lista de favoritos

source: Additional information
fr: Informations Complémentaires
pt: Informação Adicional

source: Adjuntos del Producto
pt: Anexos do produto
zh: 产品附件

source: Agotado
pt: Esgotado
zh: 筋疲力尽的

source: Agrega tus banners
pt: Adicione os seus banners
zh: 添加您的横幅广告

source: Agrega un texto sobre tu tienda aquí
pt: Adicione texto aqui acerca da sua loja
zh: 在这里添加关于您店铺的文字

source: Agrega un título aquí
pt: Adicione aqui algum Título
zh: 在此处添加标题

source: Agregar
fr: Ajouter
pt: Adicionar
zh: 添加

source: Agregar a la lista de favoritos
fr: Ajouter à la liste de souhaits
pt: Adicionar à lista de favoritos
zh: 添加到收藏列表

source: Agregar al Carro
fr: Ajouter au panier
pt: Adicionar ao Carrinho
zh: 添加到购物车

source: Agregue aquí algún texto que crea que será útil para sus clientes
pt: Adicione aqui algum texto que julgue ser útil para os seus clientes
zh: 请在此处添加您认为对客户有用的任何文字。

source: Al crear una cuenta, puede acelerar su proceso de compra, revisar su historial de pedidos, hacer un seguimiento de los pedidos y mucho más.
pt: Ao criar uma conta pode tornar o seu processo de compras mais rápido, rever o histórico de encomendas, acompanhar as encomendas e muito mais.
zh: 创建账户后，您可以加快结账流程、查看订单历史记录、跟踪订单等等。

source: Al registrarse en nuestra tienda, acelera el proceso de pago, puede agregar varias direcciones de envío, ver y rastrear sus pedidos y mucho más.
fr: En vous inscrivant sur notre boutique, vous pouvez profiter d'un processus de paiement plus rapide, ainsi que de la commodité d'ajouter plusieurs adresses de livraison, de suivre vos commandes et bien plus encore.
pt: Ao registar-se na nossa loja, agiliza o processo de checkout, pode adicionar vários endereços de entrega, visualizar e rastrear os seus pedidos e muito mais.
zh: 通过在我们的商店注册，您可以加快结账流程，添加多个收货地址，查看和跟踪您的订单等等。

source: Al registrarse en nuestra tienda, agilizará el proceso de pago, podrá agregar varias direcciones de envío, ver y rastrear sus pedidos y más.
pt: Ao registar-se na nossa loja, agiliza o processo de checkout, pode adicionar vários endereços de entrega, visualizar e rastrear os seus pedidos e muito mais.
zh: 通过在我们的商店注册，您将简化结账流程，能够添加多个收货地址，查看和跟踪您的订单等等。

source: Alivio del dolor
pt: Alívio da dor

source: Already have an account? Log in here
fr: Vous avez déjà un compte ? Connectez-vous ici
pt: Já tem uma conta? Entre aqui

source: Aquí puedes agregar un texto o descripción para entregar mayor contexto sobre qué trata la sección.
fr: Ici, vous pouvez ajouter un texte ou une description pour fournir plus de contexte sur le sujet de la section.
pt: Aqui pode adicionar um texto ou descrição para fornecer mais contexto sobre o assunto da seção.
zh: 您可以在此处添加文本或描述，以提供更多关于该部分内容的背景信息。

source: Aquí puedes agregar una descripción para el banner.
fr: Vous pouvez ajouter ici une description pour la bannière.
pt: Aqui pode adicionar alguma descrição para o banner.

source: Archivos
pt: Anexos
zh: 档案

source: Are you 21 or older?
fr: Avez-vous 21 ans ou plus?
pt: Tem 21 anos ou mais?

source: Artículos relacionados
pt: Artigos relacionados
zh: 相关文章

source: Artículos seleccionados
pt: Artigos selecionados
zh: 精选文章

source: Atención personalizada y directa
pt: Atenção personalizada e direta
zh: 个性化和直接关注

source: Attachments
fr: Pièces jointes
pt: Anexos

source: Audio Pro
pt: Áudio Profissional
zh: 音频专业人士

source: Available for Quotation
fr: Disponible sur demande
pt: Disponível para Orçamentação.

source: Available in stock
fr: Disponible en stock
pt: Disponível em stock

source: Ayudan a recordar tus preferencias y proporcionar contenido adaptado a ti.
fr: Ils permettent de mémoriser vos préférences et de vous proposer un contenu personnalisé.
pt: Ajudam a lembrar as suas preferências e a fornecer conteúdo personalizado para si.

source: Añadido al carro exitosamente
pt: Adicionado ao carrinho com sucesso
zh: 已成功加入购物车

source: Añadido exitosamente a tu lista de favoritos
pt: Adicionado com sucesso à sua Lista de Desejos
zh: 已成功添加到您的收藏夹列表

source: Back to top
fr: Retour en haut
pt: De volta ao topo
zh: 返回顶部

source: Bienestar diario
pt: Bem-estar diário

source: Bienestar y Cuidado
pt: Bem-estar e cuidados

source: Bienvenidos
pt: Bem-vindo
zh: 欢迎

source: Billing information
fr: Informations de facturation
pt: Informação de Faturação

source: Buscar
fr: Recherche
pt: Pesquisar
zh: 寻找

source: Busque productos aquí...
pt: Procure produtos aqui...
zh: 浏览此处产品……

source: Buy
fr: Acheter
pt: Comprar

source: Buy now
fr: Acheter maintenant
pt: Comprar agora

source: By registering you can make your process shopping faster. Edit your details, add multiple addresses, review and track your orders, and more.
fr: En vous inscrivant, vous pouvez accélérer votre processus d'achat. Modifiez vos informations, ajoutez plusieurs adresses, consultez et suivez vos commandes, et bien plus encore.
pt: Ao se registrar, você pode tornar seu processo de compras mais rápido. Edite seus detalhes, adicione vários endereços, revise e rastreie seus pedidos e muito mais.

source: Calcular los gastos de envío
fr: Estimer les frais de livraison
pt: Estimativa de custos de envio
zh: 计算运费

source: Cantidad
fr: Quantité
pt: Quantidade
zh: 数量

source: Carro
fr: Panier
pt: Carrinho
zh: 车

source: Cart
fr: Panier
pt: Carrinho

source: Categories
fr: Catégories
pt: Categorias
zh: 类别

source: Categorías
pt: Categorias
zh: 类别

source: Cerrar sesión
fr: Se déconnecter
pt: Sair
zh: 退出登录

source: Check this out:
fr: Regardez ça :
pt: Veja isto:

source: Comparte este artículo
pt: Partilhar este artigo
zh: 分享这篇文章

source: Compartir
pt: Partilhar
zh: 分享

source: Compartir este producto
pt: Partilhar este produto
zh: 分享此产品

source: Compra por categoría
pt: Comprar por categoria
zh: 按类别选购

source: Compra sudaderas ahora
pt: Compre já hoodies
zh: 现在就购买卫衣

source: Comprados juntos frecuentemente
pt: Frequentemente comprados em conjunto
zh: 经常一起购买

source: Comprar Blazers ahora
pt: Compre já Blazers
zh: 现在就购买开拓者队外套

source: Comprar ahora
fr: Acheter maintenant
pt: Comprar agora
zh: 立即购买

source: Comprar bufandas
pt: Compre Cachecóis
zh: 买围巾

source: Confirmación del pedido
fr: Confirmation de commande
pt: Confirmação do pedido
zh: 订单确认

source: Consulta nuestros productos añadidos recientemente
fr: Découvrez nos produits récemment ajoutés
pt: Confira os nossos produtos adicionados recentemente.

source: Contact information
fr: Coordonnées
pt: Informações de contacto

source: Contact us
fr: Contactez-nous
pt: Contacte-nos

source: Contacto
pt: Contato
zh: 接触

source: Contamos con una red de expertos validados y comprometidos con tu salud y bienestar.
pt: Dispomos de uma rede de especialistas credenciados e comprometidos com a sua saúde e bem-estar.
zh: 我们拥有一个由经过认证的专家组成的网络，他们致力于您的健康和福祉。

source: Continue shopping
fr: Continuer les achats
pt: Continuar a comprar

source: Contáctanos
pt: Contacte-nos
zh: 联系我们

source: Cotizar
pt: Solicitar orçamento
zh: 引用

source: Crear cuenta
fr: Créer un compte
pt: Criar conta
zh: 创建账户

source: Create account
fr: Créer un compte
pt: Criar conta

source: Currency
fr: Devise
pt: Moeda

source: Debes ser mayor de edad para ver nuestro sitio web. Debido a requisitos legales debes verificar tu edad.
pt: Deve ter idade legal para visualizar o nosso site. Devido a requisitos legais, deve verificar a sua idade.
zh: 您必须达到法定年龄才能浏览我们的网站。根据法律规定，您必须验证您的年龄。

source: Descargar
pt: Descarregar
zh: 释放

source: Descripción
pt: Descrição
zh: 描述

source: Description
pt: Descrição

source: Descubra el futuro del entretenimiento
pt: Descubra o futuro do entretenimento
zh: 探索娱乐的未来

source: Descubre Más
pt: Descubra mais
zh: 了解更多

source: Descubre un sonido de alta calidad con nuestra selección de productos de audio. Desde auriculares inalámbricos hasta potentes altavoces Bluetooth. Encuentra la solución perfecta para música, podcasts y videojuegos.
pt: Descubra um som de alta qualidade com a nossa seleção de produtos de áudio. Desde auscultadores sem fios a potentes caixas de som Bluetooth. Encontre a solução perfeita para música, podcasts e jogos.
zh: 探索我们精选的音频产品，体验高品质音效。 从无线耳机到强劲的蓝牙音箱，应有尽有。 找到适合音乐、播客和视频游戏的完美解决方案。

source: Descuento (%)
pt: Desconto de
zh: 折扣 （％）

source: Details
fr: Détails
pt: Detalhes

source: Detalles
pt: Detalhes
zh: 细节

source: Detalles del producto
pt: Detalhes do Produto
zh: 产品详情

source: Discount off
fr: Remise
pt: Desconto de

source: Disponible en stock
pt: Disponível em stock
zh: 现货供应

source: Disponible para cotización
fr: Disponible sur demande
pt: Disponível para Orçamentação.

source: Dispositivos para el cuidado del hogar
pt: Dispositivos para cuidados domiciliários

source: Dónde estamos
pt: Onde estamos
zh: 我们在哪里？

source: Edit my details
fr: Modifier mes informations
pt: Editar os meus detalhes

source: Editar mis detalles
fr: Modifier mes informations
pt: Editar os meus detalhes
zh: 编辑我的信息

source: El contador termina en
pt: Contador termina em
zh: 计数器结束于

source: Electrónica innovadora
pt: Eletrónica Inovadora
zh: 创新电子

source: Elija un horario
pt: Escolha um intervalo de tempo
zh: 选择时间

source: Eliminado exitosamente de tu lista de favoritos
pt: Removido com sucesso da sua Lista de Desejos
zh: 已成功从您的收藏列表中移除

source: Eliminar de la lista de favoritos
fr: Supprimer de la liste de souhaits
pt: Remover da lista de favoritos

source: En tu lista de favoritos
fr: Dans votre liste de souhaits
pt: Na sua lista de favoritos
zh: 添加到您的收藏夹列表

source: Encuentra tu tienda preferida
pt: Encontre a sua loja de preferência
zh: 找到你最喜欢的商店

source: Encuéntranos
fr: Trouvez-nous
pt: Encontre-nos
zh: 找到我们

source: Enlace a cualquier página
pt: Link para qualquer página
zh: 链接到任何页面

source: Enlace a la página
pt: Link para página
zh: 页面链接

source: Enlace a la página con flecha
pt: Link para a página com seta
zh: 链接到带箭头的页面

source: Enter your email here...
fr: Entrez votre email ici...
pt: Insira o seu e-mail aqui...
zh: 请在此处输入您的电子邮件地址……

source: Envíanos un mensaje de WhatsApp
pt: Envie-nos uma mensagem de WhatsApp
zh: 请给我们发送 WhatsApp 消息

source: Envíanos un mensaje y te responderemos lo antes posible.
pt: Envie-nos uma mensagem e responderemos o mais brevemente possível.
zh: 请给我们留言，我们会尽快回复您。

source: Envío gratis
pt: Envio gratuito
zh: 免运费

source: Envío gratuito para compras superiores a $50
pt: Envio gratuito para encomendas acima de $50
zh: 订单满50美元免运费

source: Envío gratuito para compras superiores a <b>$50</b>
pt: Envio gratuito para compras acima de <b>US$ 50</b>
zh: 订单满50美元免运费

source: Equipo de audio premium
pt: Equipamento Áudio Premium
zh: 高级音响设备

source: Esenciales de Farmacia
pt: Noções básicas de farmácia

source: Esta descripción ha sido escrita y agregada en el campo de descripción del componente. Este slide está posicionado y alineado con el centro. Muestra un botón sin flecha al lado del texto.
pt: Esta descrição foi escrita e adicionada no campo de descrição do componente. Este slide está posicionado e alinhado ao centro. Exibe um botão sem seta junto do texto.
zh: 此描述已编写并添加到组件的描述字段中。此幻灯片已居中对齐。文本旁边显示一个没有箭头的按钮。

source: Esta descripción ha sido escrita y añadida en el campo de descripción del componente. Esta diapositiva está posicionada y alineada a la izquierda. Muestra un botón con una flecha al lado del texto.
pt: Esta descrição foi escrita e acrescentada no campo de descrição de componentes. Este slide é posicionado e alinhado à esquerda. Exibe um botão com uma seta ao lado do texto.
zh: 此描述已编写并添加到组件描述字段。此幻灯片位于左侧并左对齐。文本旁边显示一个带箭头的按钮。

source: Esta descripción ha sido escrita y añadida en el campo de descripción del componente. Esta diapositiva se coloca a la derecha y alineada a la izquierda. No muestra un botón, pero se puede hacer clic en toda la diapositiva.
pt: Esta descrição foi escrita e acrescentada no campo de descrição de componentes. Este slide é posicionado à direita e alinhado à esquerda. Não exibe um botão, mas todo o slide é clicável.
zh: 此描述已编写并添加到组件描述字段。此幻灯片位于右侧，左对齐。它不显示按钮，但整个幻灯片均可点击。

source: Esta es la descripción del banner
fr: Ceci est la description de la bannière
pt: Esta é a Descrição do Banner
zh: 这是横幅描述

source: Esta es la descripción, intenta ser breve.
pt: Esta é a descrição, tente ser breve.
zh: 这是描述，请尽量简洁。

source: Esta es una descripción del cuarto elemento del bloque de la barra de confianza.
pt: Esta é a descrição do quarto item do bloco da barra de confiança.
zh: 这是对信任栏模块第四个元素的描述。

source: Esta es una descripción del primer elemento del bloque de la barra de confianza.
pt: Esta é uma descrição do primeiro item do bloco da barra de confiança.
zh: 这是对信任栏模块第一个元素的描述。

source: Esta es una descripción del segundo elemento del bloque de la trust bar.
pt: Esta é a descrição do segundo item do bloco da barra de confiança.
zh: 这是对信任栏模块第二个元素的描述。

source: Esta es una descripción del tercer elemento del bloque de la barra de confianza.
pt: Esta é uma descrição do terceiro item do bloco da barra de confiança.
zh: 这是对信任栏模块第三个元素的描述。

source: Estas cookies son esenciales para que el sitio web funcione y no se pueden desactivar.
fr: Ces cookies sont essentiels au fonctionnement du site web et ne peuvent pas être désactivés.
pt: Estes cookies são essenciais para o funcionamento do site e não podem ser desativados.

source: Este es el texto del Slide Informativo
pt: Este é o texto do Slide Informativo
zh: 这是信息幻灯片中的文本。

source: Este es el texto del Slider Superior
pt: Este é o texto do Slider Superior
zh: 这是顶部滑块中的文本

source: Este es el título de un Banner
pt: Este é o título de um Banner
zh: 这是横幅的标题

source: Este es el título del Contador
pt: Este é o título do Contador
zh: 这是会计师的职称

source: Este es el título del Slide #1
pt: Este é o título do slide nº 1
zh: 这是第一张幻灯片的标题。

source: Este es el título del Slide #2
pt: Este é o título do slide nº 2
zh: 这是第二张幻灯片的标题。

source: Este es el título del Slide #3
pt: Este é o título do slide nº 3
zh: 这是幻灯片#3的标题。

source: Este es el título del cuerto bloque
pt: Este é o título do quarto bloco
zh: 这是第四部分的标题

source: Este es el título del primer bloque
pt: Este é o título do primeiro bloco
zh: 这是第一部分标题

source: Este es el título del segundo bloque
pt: Este é o título do segundo bloco
zh: 这是第二个模块的标题。

source: Este es el título del tercer bloque
pt: Este é o título do terceiro bloco
zh: 这是第三部分的标题

source: Este es un subtítulo opcional del Slide
pt: Esta é um subtítulo opcional do slide
zh: 这是幻灯片的可选副标题。

source: Este producto no está disponible. Puedes consultarnos al respecto.
pt: Este produto está indisponível de momento. Pode contactar-nos a solicitar mais informações.
zh: 此产品已售罄。您可以联系我们了解更多信息。

source: Este sitio web utiliza cookies para garantizar que obtengas la mejor experiencia.
fr: Ce site Web utilise des cookies pour vous garantir la meilleure expérience.
pt: Este site utiliza cookies para garantir que tem a melhor experiência.

source: Estimate shipping costs
fr: Estimer les frais de livraison
pt: Estimativa de custos de envio

source: Explora nuestra gama de productos electrónicos, incluyendo televisores inteligentes, cámaras digitales y consolas de videojuegos. Actualiza tu cine en casa, captura los momentos de la vida y disfruta de entretenimiento superior con las mejores marcas.
pt: Explore a nossa linha de eletrónica, incluindo smart TVs, câmaras digitais e consolas de jogos. Melhore o seu cinema em casa, capte momentos da vida e desfrute de entretenimento superior com as melhores marcas.
zh: 探索我们丰富的电子产品系列，包括智能电视、数码相机和游戏机。 升级您的家庭影院，捕捉生活精彩瞬间，尽享顶级品牌带来的卓越娱乐体验。

source: FOTO Y VIDEO
pt: FOTO E VÍDEO
zh: 照片和视频

source: Featured Products
fr: Produits phares
pt: Produtos em Destaque
zh: 特色产品

source: Fill all the fields and send your message. We will reply as soon as possible.
fr: Remplissez tous les champs et envoyez votre message. Nous vous répondrons dans les plus brefs délais.
pt: Preencha todos os campos e envie sua mensagem. Responderemos o mais brevemente possível.

source: Filter by price
fr: Filtrer par prix
pt: Filtrar por preço

source: Filtrar por precio
fr: Filtrer par prix
pt: Filtrar por preço
zh: 按价格筛选

source: Find your preferred store
fr: Trouvez votre magasin préféré
pt: Encontre a sua loja de preferência

source: Follow us
fr: Suivez-nous
pt: Siga-nos

source: Follow us in
fr: Suivez-nous sur
pt: Siga-nos em

source: Fortalece tu sistema inmunológico
pt: Fortaleça o seu sistema imunológico

source: From
fr: Depuis
pt: Desde

source: Go to
fr: Aller à
pt: Ir para

source: Go to Cart
fr: Aller au panier
pt: Ir para o carrinho

source: Go to my account
fr: Accéder à mon compte
pt: Ir para a minha conta

source: Gracias por tu orden
fr: Merci pour votre commande
pt: Obrigado pela sua encomenda
zh: 感谢您的订购。

source: Guantes médicos
pt: Luvas médicas

source: Handpicked articles
fr: Articles triés sur le volet
pt: Artigos selecionados

source: Hasta
fr: À
pt: Até
zh: 直到

source: Have a discount code?
fr: Vous avez un code de réduction ?
pt: Tem um código de desconto?

source: Have a discount or gift card code?
pt: Tem um código de desconto ou um gift card?

source: Have a gift card code?
pt: Tem um código de cartão presente?

source: Hazlo inteligente
pt: Faça-o com inteligência
zh: 明智之举

source: Hello, I want more information
fr: Bonjour, je souhaite obtenir plus d'informations.
pt: Olá, quero mais informações

source: Here you can find all the available channels in which you can reach at us.
fr: Vous trouverez ici tous les canaux disponibles par lesquels vous pouvez nous joindre.
pt: Aqui encontra todos os canais disponíveis para entrar em contacto conosco.

source: Historias reales. Resultados reales.
pt: Histórias reais. Resultados reais.

source: Hola, quiero mas información
pt: Olá, quero mais informações

source: Home
fr: Maison
pt: Página Inicial

source: I am over 21
fr: J'ai plus de 21 ans
pt: Eu tenho mais de 21 anos

source: I am under 21
fr: J'ai moins de 21 ans
pt: Eu tenho menos de 21 anos

source: I would like to know more about this product
fr: J'aimerais en savoir plus sur ce produit
pt: Gostava de saber mais sobre este produto

source: If you have any question about it or need help, send us an email:
fr: Si vous avez des questions à ce sujet ou si vous avez besoin d'aide, envoyez-nous un e-mail :
pt: Se tiver alguma dúvida ou precisar de ajuda, envie-nos um e-mail:

source: In your Wishlist
fr: Dans votre liste de souhaits
pt: Na sua lista de favoritos

source: Información
pt: Informação

source: Información adicional
fr: Informations Complémentaires
pt: Informação Adicional

source: Información de Envío
fr: Informations sur l'expédition
pt: Informação de Envio

source: Información de Facturación
fr: Informations de facturation
pt: Informação de Faturação

source: Información de contacto
pt: Informações de Contacto

source: Information
pt: Informação

source: Ingresa tu Email
pt: Introduza o seu e-mail

source: Ingresa tu correo aquí...
fr: Entrez votre email ici...
pt: Insira o seu e-mail aqui...

source: Ingresa tu correo electrónico y recibe nuestras últimas actualizaciones de publicaciones del blog.
pt: Introduza o seu e-mail para receber atualizações das últimas publicações do blog.

source: Ingresa tu correo electrónico y recibe nuestras últimas actualizaciones del blog.
pt: Insira o seu e-mail e receba as últimas atualizações do nosso blog.

source: Ingresar
fr: Se connecter
pt: Iniciar sessão

source: Inicia sesión en tu cuenta y revise tu historial de pedidos, realiza seguimiento de tus pedidos y edite toda su información.
pt: Faça login na sua conta e reveja o histórico de encomendas, acompanhe as suas encomendas e edite todas as suas informações.

source: Inicio
fr: Maison
pt: Página Inicial

source: Intenta buscar con otras palabras clave o vuelve a la página de inicio.
fr: Essayez de rechercher avec d’autres mots-clés ou revenez à la page d’accueil.
pt: Tente pesquisar com outras palavras-chave ou volte para a página inicial.

source: Intenta eliminar o utilizar filtros diferentes.
fr: Essayez de supprimer ou d’utiliser des filtres différents.
pt: Tente remover ou usar filtros diferentes.

source: Ir a
fr: Aller à
pt: Ir para

source: Ir a Mi cuenta
fr: Accéder à mon compte
pt: Ir para a minha conta

source: Ir a la colección
fr: Accéder à la collection
pt: Ir para a coleção

source: Ir al carro
fr: Aller au panier
pt: Ir para o carrinho

source: It's not possible to purchase products at the moment. If you need more information please contact us through our different channels.
fr: Il n'est pas possible d'acheter des produits pour le moment. Si vous avez besoin de plus d'informations, veuillez nous contacter via nos différents canaux.
pt: Não é possível comprar produtos no momento. Se precisar de mais informações, entre em contacto conosco por meio de nossos diferentes canais.

source: Languages
fr: Langues
pt: Idiomas

source: Leer más
pt: Ler mais

source: Log in
fr: Se connecter
pt: Iniciar sessão

source: Log out
fr: Se déconnecter
pt: Sair

source: Login
fr: Se connecter
pt: Iniciar sessão

source: Luces, cámara, acción.
pt: Luzes, câmara, ação

source: Manténgase conectado y productivo con nuestra selección de computadoras portátiles, teléfonos inteligentes, dispositivos domésticos inteligentes y tecnología portátil.<br>Descubra los últimos avances y mejore su experiencia digital.
pt: Mantenha-se ligado e produtivo com a nossa seleção de computadores portáteis, smartphones, dispositivos domésticos inteligentes e tecnologia wearable. <br>Descubra os últimos avanços e aprimore a sua experiência digital.

source: Me gustaría saber más sobre este producto.
fr: J'aimerais en savoir plus sur ce produit
pt: Gostava de saber mais sobre este produto

source: Mejora tu Salud Diaria
pt: Apoie a sua saúde diária

source: Mejora tu experiencia auditiva
pt: Eleve a sua experiência auditiva

source: Menú
fr: Menu
pt: Menu

source: Menú 1
pt: Menu 1

source: Menú 2
pt: Menu 2

source: Mi cuenta
fr: Mon compte
pt: Minha Conta

source: Mira esto:
fr: Regardez ça :
pt: Veja isto:

source: Mira nuestros últimos productos
pt: Veja os nossos produtos mais recentes

source: Moneda
fr: Devise
pt: Moeda

source: Monitores de presión arterial
pt: Monitores de pressão arterial

source: My account
fr: Mon compte
pt: Minha Conta

source: Mándanos un mensaje
pt: Envie-nos uma mensagem

source: Más rápido
pt: O mais rápido

source: Métodos de pago aceptados
pt: Métodos de pagamentos aceites

source: New
fr: Nouveau
pt: Novo

source: New Arrivals
fr: Nouveautés
pt: Novos Produtos

source: No disponible
pt: Não Disponível

source: No hay disponibilidad para esta fecha
pt: Não há horários disponíveis para esta data.

source: No hay productos que coincidan con los filtros seleccionados
fr: Aucun produit ne correspond aux filtres sélectionnés
pt: Nenhum produto corresponde aos filtros selecionados

source: No hay resultados disponibles
fr: Il n'y a aucun résultat disponible
pt: Não há resultados disponíveis

source: No hemos encontrado productos que coincidan con tu búsqueda de
fr: Nous n'avons trouvé aucun produit correspondant à votre recherche
pt: Não encontramos nenhum produto que corresponda à sua pesquisa

source: No products matched the selected filters
fr: Aucun produit ne correspond aux filtres sélectionnés
pt: Nenhum produto corresponde aos filtros selecionados
