Repository: aatronco/jumpseller-bundles-demo
Catalog: theme/locales/*/storefront.po
Languages: fr, pt, zh

source: Every pair tells a story of craftsmanship, inspired by the beauty of the past.
zh: 每一双鞋都讲述着精湛的工艺故事，其灵感源自过往的美好。

source: Everyday Essentials
zh: 日常必需品

source: Excellence in CrossFit gear and support.
zh: 卓越的 CrossFit 装备和支持。

source: Excellent service and quality products every time I visit.
zh: 每次光顾都能享受到优质的服务和产品。

source: Exclusive Block
zh: 独家区块

source: Exclusive Offers
zh: 独家优惠

source: Experience Excellence
zh: 卓越体验

source: Experience hassle-free shopping with our comprehensive customer support.
zh: 我们提供全面的客户支持，让您享受轻松无忧的购物体验。

source: Experience the seamless blend of style and functionality in our latest collection.
zh: 体验我们最新系列中时尚与功能的完美融合。

source: Expert Guidance
zh: 专家指导

source: Expert care at your fingertips
zh: 专业护理，触手可及

source: Explora nuestra colección de artículos deportivos en tonos negros.
zh: 探索我们以黑色为主色调的运动用品系列。

source: Explora nuestra selección de artículos de crossfit diseñados en negros elegantes y azules claros.
zh: 探索我们精选的采用时尚黑色和浅蓝色设计的 CrossFit 服饰。

source: Explore Categories
zh: 探索类别

source: Explore More
zh: 了解更多

source: Explore Now
zh: 立即探索

source: Explore Technology
zh: 探索科技

source: Explore exclusive offers and consultations with our kinesiologist.
zh: 探索我们运动机能学家提供的专属优惠和咨询服务。

source: Explore our exciting toppings
zh: 探索我们令人兴奋的配料

source: Explore our latest collection of timeless women's shoes, inspired by vintage designs and crafted with modern comfort.
zh: 探索我们最新推出的经典女鞋系列，其设计灵感源自复古风格，并融合了现代舒适感。

source: Explore our latest collections that bring a touch of elegance and innovation.
zh: 探索我们最新推出的系列，感受优雅与创新的完美融合。

source: Explore our specialty pizza categories
zh: 探索我们的特色披萨类别

source: Explore top-selling vitamins and supplements recommended by our pharmacists.
zh: 探索我们药剂师推荐的热销维生素和补充剂。

source: Exquisite choices
zh: 精美之选

source: FAQs
zh: 常见问题解答

source: Farmacia Española
zh: 西班牙药房

source: Farmacia Española is dedicated to offering professional pharmaceutical care and quality products to improve your daily life.
zh: Farmacia Española致力于提供专业的药学服务和优质的产品，以改善您的日常生活。

source: Farmacia Española offers a curated selection of wellness products and professional health advice for your daily needs.
zh: Farmacia Española 提供精选的健康产品和专业的健康建议，满足您的日常需求。

source: Farmacia Española provides exceptional care and always ensures I find the right products.
zh: Farmacia Española 提供卓越的服务，总是确保我找到合适的产品。

source: Featured Brands
zh: 特色品牌

source: Featured Showcase
zh: 精选展示

source: Find us across the city for your convenience
zh: 为了方便起见，我们在市内各处均设有服务点。

source: Flavor Explosion
zh: 风味爆炸

source: Flavorful Banner
zh: 美味的横幅

source: Free Shipping
zh: 免运费

source: Free Shipping on all orders above $50. Enjoy hassle-free shopping with us.
zh: 订单满50美元即可享受免运费。在我们这里享受轻松便捷的购物体验。

source: GO TO COLLECTION
zh: 前往收藏集

source: Gallery
zh: 画廊

source: Gear Up with Quiero
zh: 与 Quiero 一起准备

source: Get In Touch
zh: 联系我们

source: Get in Touch
zh: 联系我们

source: Get inspired by our handpicked selections, curated just for you.
zh: 从我们精心挑选的商品中汲取灵感，这些商品都是为您量身定制的。

source: Handpicked Pizza Delights
zh: 精选披萨美味

source: Handpicked selection of must-have CrossFit gear.
zh: 精选必备 CrossFit 装备。

source: Handpicked selections that embody quality and style, specially chosen for you.
zh: 精心挑选兼具品质与格调的商品，专为您而选。

source: Hazlo con estilo
zh: 以优雅的方式去做

source: Health insights
zh: 健康资讯

source: Health updates
zh: 健康动态

source: ¡Alta satisfacción y bajo tiempo de respuesta!
zh: 满意度高，响应速度快！

source: ¡Obtén tus productos despachados completamente GRATIS al comprar sobre $50!
zh: 购物满50美元即可享受免运费！

source: Idiomas
fr: Langues

source: Lista de favoritos
fr: Liste de souhaits

source: Ordenar por
fr: Trier par
